NODE_ENV=production
PORT=8000

# Production
DATABASE='mongodb+srv://db_user:GeOjp0Y8lyDjKlDh@cluster0.hnncn.mongodb.net/app-pedidos?retryWrites=true&w=majority'

# Email configuration
EMAIL_USER='noresponder@umbrellash.es'
EMAIL_PASS='e%VaHnCZSPz7'

TOOKAN_TOKEN='53666084f246090a494870624e166c471aecc3f92edd7d3c5c1a04c5'
SHARED_SECRET_TOOKAN='bXOowcnxijOr=4OjO?vYdbeWmLi71KB5=P!FAnsLHyiYjZy?XKYkXKffxsdZ8UMmZsHn7Ygmxn3ajYUn2C7fzJ9uXIS66!AS!CI=iSwn5Fdf=BqF8eW!hyPKwUDh1U-017?gZdVjNnsaV-4yiO3E5GK08Trs-qS6QwMOUm=ZK1MMqkuvlFejagEgiEzo0/5d8stWCz51fwhYlTdRcc6f3h6drb3wqclme3AD?mwwfAAey0y?afg=MHtq6say-OBs'